# future-feign-springboot-starter

./: README.md  pom.xml
src/main/java/com/inspiration/future/feign/annotaition/: EnableFutureFeignClients.java  FutureFeignClient.java  FutureFeignMapping.java  FutureFeignRegister.java  LogTarget.java
src/main/java/com/inspiration/future/feign/autoconfigure/: FutureFeignAutoConfiguration.java
src/main/java/com/inspiration/future/feign/bean/: FutureFeignBean.java
src/main/java/com/inspiration/future/feign/doc/: introduce.md
src/main/java/com/inspiration/future/feign/exception/: Assert.java  FutureFeignException.java
src/main/java/com/inspiration/future/feign/http/: FutureFeignSender.java
src/main/java/com/inspiration/future/feign/logger/: AbstractLogger.java  FeignLogProvider.java  Logger.java  RpcRecordLog.java
src/main/java/com/inspiration/future/feign/other/: Constant.java  P.java
src/main/java/com/inspiration/future/feign/proxy/: FutureFeignProxyInvoke.java
src/main/java/com/inspiration/future/feign/rpc/: PseudoRpcUtils.java
src/main/java/com/inspiration/future/feign/yaml/: YamlPropertiesProvider.java  YamlPropertiesReader.java
src/main/java/org/future/feign/annotaition/: EnableFutureFeignClients.java  FutureFeignClient.java  FutureFeignMapping.java  FutureFeignRegister.java
src/main/java/org/future/feign/autoconfigure/: FutureFeignAutoConfiguration.java
src/main/java/org/future/feign/bean/: FutureFeignBean.java
src/main/java/org/future/feign/exception/: FutureFeignException.java
src/main/java/org/future/feign/http/: FutureFeignSender.java
src/main/java/org/future/feign/other/: Constant.java  P.java
src/main/java/org/future/feign/proxy/: FutureFeignProxyInvoke.java
src/main/java/org/future/feign/yaml/: YamlPropertiesProvider.java  YamlPropertiesReader.java
